{
    "editor.wordWrap": "off",
    "editor.rulers": [
        120
    ],
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": true,
        "notebook.source.organizeImports": true
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "cSpell.words": [
        "Cheatsheet",
        "cheatsheets",
        "docstrings",
        "Fireship",
        "isort",
        "mypy"
    ]
}